programa
{
	
	funcao inicio()
	{
	

	cadeia nome[4],apelido
	inteiro idade[4],tempo

	para(inteiro id=0; id<4; id++)
	{
		escreva("informe seu nome: ")
		leia(apelido)
		nome[id] = apelido
		escreva("Infome sua idade: ")
		leia(tempo)
		idade[id] = tempo
	}
		limpa()

          para(inteiro id=0; id<4; id++)
          {
                    


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 8, 4}-{apelido, 8, 16, 7}-{idade, 9, 9, 5}-{tempo, 9, 18, 5}-{id, 11, 14, 2}-{id, 22, 23, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */