programa
{
	
	funcao inicio()
	{
	inteiro a[5],valor=0


	para (inteiro id=0;id <5; id++) //escreve  no vetor
	{
		escreva("Digite um número: ")
		leia(valor)
		a[id] = valor
	}
	limpa()
		para (inteiro id=0;id <5; id++) //lê e escreve para o usuario
		{
	      escreva(a[id],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 9, 1}-{valor, 6, 14, 5}-{id, 9, 15, 2}-{id, 16, 16, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */