programa
{
	
	funcao inicio()
	{
	inteiro a[7],numeros,maior=0

	para (inteiro i=0; i<7; i++)
	{
		escreva("Informe um numero: ")
		leia(numeros)
		a[i] = numeros 
		se (a [i] > maior)
		maior = a[i]
	}
		escreva("A maior numero é : ",maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */