programa
{
	
	funcao inicio()
	{
	inteiro a[6],numero,x=1,sobra

	
		para(inteiro i=0; i <6; i++)
		{
			escreva("Informe um numero: ")
			leia(numero)

			a[i]= numero*2
		     x *=  a[i]
			
		}
		
		
	     para (inteiro i=0; i<6; i++){
	     	 x *=  a[i]
	     	 escreva("A Multiplicação final é : ",a[i],"\n")
	     	
	  
		
	}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */