programa
{
	
	funcao inicio()
	{
	inteiro calculo [5]
	inteiro soma =0,numeros

	para(inteiro i=0; i<5; i++)
	{
		escreva("Informe um número: ")
		leia(numeros)
		calculo [i] = numeros
		soma += calculo[i]
		
	}
	escreva("A soma deles é : ",soma,"\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */